[libdefaults]
 default_realm = PRS.THYCOTIC.COM
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
 allow_weak_crypto = true
[domain_realm]
 prsdc01.prs.thycotic.com = PRS.THYCOTIC.COM
 .integrations.com = PRS.THYCOTIC.COM
 .prs.thycotic.com = PRS.THYCOTIC.COM
 ansibleserverpam.integrations.com = PRS.THYCOTIC.COM
 integrations.com = PRS.THYCOTIC.COM
 prs.thycotic.com = PRS.THYCOTIC.COM
[realms]
PRS.THYCOTIC.COM = {
 kdc = prsdc01.prs.thycotic.com:88
 master_kdc = prsdc01.prs.thycotic.com:88
 kpasswd = prsdc01.prs.thycotic.com:464
 kpasswd_server = prsdc01.prs.thycotic.com:464
}
[plugins]
ccselect = {
 disable = k5identity
 disable = realm
 disable = hostname
}
